#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/catkin_ws/src/exercise1/src/point_cloud_world_cordinates.cpp
ros/ros.h
-
image_transport/image_transport.h
-
opencv2/highgui/highgui.hpp
-
cv_bridge/cv_bridge.h
-
sensor_msgs/image_encodings.h
-
image_geometry/pinhole_camera_model.h
-
sensor_msgs/distortion_models.h
-
message_filters/sync_policies/approximate_time.h
-
message_filters/subscriber.h
-
message_filters/synchronizer.h
-
pcl_ros/point_cloud.h
-
pcl_ros/transforms.h
-
sensor_msgs/PointCloud2.h
-
tf/transform_listener.h
-

